//柔性数组
struct S
{
	int n;
	int arr[];
};
int main()
{
	int sz = sizeof(struct S);
	printf("%d\n", sz);//为什么要打印这个？不对，是为什么结果是4？
	struct S* ps = (struct S*)malloc(sizeof(struct S) + 40);//注意，是40，为什么？
	if (ps == NULL)
	{
		return 1;
	}
	ps->n = 100;
	int i = 0;
	for (i = 0; i < 100; i++)/*这里的100可以改*///注释不是被无视的证明就是把前一个注释放在100后，就会报错。
	{
		ps->arr[i] = i;
		printf("%d ",ps->arr[i]);
	}
	struct S* ptr = (struct S*)realloc(ps, sizeof(struct S) + 80);//注意，是80，为什么？
	if (ptr != NULL)
	{
		ps = ptr;
	}
	free(ps);
	ps = NULL;
	return 0;
}
