void menu()
{
	printf("***********************\n");
	printf("*******1.开始游戏*******\n");
	printf("*******0.结束游戏*******\n");
	printf("***********************\n");
}
void game()
{
	int guess = 0;
	int ret = rand() % 100 + 1;//0到32767的随机数再%100//32767鹏哥哪集细讲过？？？？？？？
	//printf("%d\n", ret);
	while (1)
	{
		printf("请猜数字");
		scanf("%d", &guess);
		if (guess > ret)
		{
			printf("猜大了\n");
		}
		else if (guess < ret)
		{
			printf("猜小了\n");
		}
		else
		{
			printf("恭喜你答对了\n");
			break;
		}
	}
}
int main()
{
	int input = 0;
	srand((unsigned int)time(NULL));//时间戳和某些函数的运用
	do
	{
		menu();
		printf("请选择：>");
		scanf("%d", &input);
		switch (input)
		{
		case 1:
			game();
			break;
		case 0:
			printf("结束游戏\n");
			break;
		default:
			printf("选择错误，请重新选择");
			break;
		}
	} while (input);
	return 0;
}
