int main()
{
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
	int k = 11;
	int left = 0;
	int right = sizeof(arr) / sizeof(arr[1]) - 1;
	for (;left!=right;)
	{
		int mid = (right-left)/2+left;//避免相加后数字过大会溢出的问题，另外不能两个分别除以2再相加，否则也会出问题
		if (arr[mid] < k)
		{
			left = mid + 1;
		}
		else if (arr[mid] > k)
		{
			right = mid - 1;
		}
		else if (arr[mid] = k)
		{
			left = right = mid;
		}
		else
		{
			break;
		}
	}
	if(left==right&&arr[left] == k)
	{
		printf("找到了，是第%d个数字\n",left+1);
	}
	else
	{
		printf("没有\n");
	}
	return 0;
}
