void max1(int* a, int n)
{
	int max1 = a[0], max2, i, k, temp;
	for (i = 1; i < n; i++)
		if (a[i] > max1)
		{
			max1 = a[i]; k = i;
		}
	temp = a[0]; a[0] = max1; a[k] = temp;
	max2 = a[1];
	for (i = 2; i < n; i++)
		if (a[i] > max2)
		{
			max2 = a[i]; k = i;
		}
	temp = a[1]; a[1] = max2; a[k] = temp;
	printf("max1 = %d\nmax2 = %d\n", max1, max2);
}

void max2(int* a, int n)
{
	int max1 = a[0], max2, i, k=0, temp;//为什么第二次必须k=0？因为第一次是传址，改变了原值，所以第二次的max1 = a[0]改变，由最初值2改为最大值9，导致k无法被初始化，就会错误
	for (i = 1; i < n; i++)
		if (a[i] > max1)
		{
			max1 = a[i]; k = i;
		}
	temp = a[0]; a[0] = max1; a[k] = temp;
	max2 = a[1];
	for (i = 2; i < n; i++)
		if (a[i] > max2)
		{
			max2 = a[i]; k = i;
		}
	temp = a[1]; a[1] = max2; a[k] = temp;
	printf("max1 = %d\nmax2 = %d\n", max1, max2);
}
int main()
{
	int arr[] = {2,9,5};
	max1(arr,3);
	max2(arr,3);
	return 0;
}
